In [280]:
!pip install pymysql

Requirement already satisfied: pymysql in c:\programdata\anaconda3\lib\site-packages (0.9.3)

twisted 18.7.0 requires PyHamcrest>=1.9.0, which is not installed.
You are using pip version 10.0.1, however version 19.0.3 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

In [281]:
from sqlalchemy import create_engine
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb
%matplotlib inline

In [282]:
conn = create_engine('mysql+pymysql://dm_team1:dm_team1123#@18.136.56.185/project_banking')
print(conn.table_names())

['Cust_Account', 'Cust_Demographics', 'Cust_Enquiry']

In [283]:
query1 = 'select * from Cust_Account'

In [284]:
df_a = pd.read_sql(query1,conn)

In [285]:
df_a.head()

,dt_opened,customer_no,upload_dt,acct_type,owner_indic,opened_dt,last_paymt_dt,closed_dt,reporting_dt,high_credit_amt,...,amt_past_due,paymenthistory1,paymenthistory2,paymt_str_dt,paymt_end_dt,creditlimit,cashlimit,rateofinterest,paymentfrequency,actualpaymentamount
0,10-Nov-15,12265,20-Oct-15,6,1,09-Jun-13,30-Jun-14,05-Jul-14,30-Sep-15,20900,...,,"""""""STDSTDSTDXXXXXXXXXXXXXXXSTDXXXXXXXXXXXXXXXS...",,01-Sep-15,01-Jul-14,,,,,
1,10-Nov-15,12265,20-Oct-15,10,1,25-May-12,06-Sep-15,,03-Oct-15,16201,...,,"""""""0000000000000000000000000000000000000000000...","""""""000000000000000000000000000XXX0000000000000...",01-Oct-15,01-Nov-12,14000,1400,,3,5603
2,10-Nov-15,12265,20-Oct-15,10,1,22-Mar-12,31-Aug-15,,30-Sep-15,41028,...,,"""""""0000000000000000000000000000000000000000000...","""""""0000000000000000000000000000000000000000000...",01-Sep-15,01-Oct-12,,,,,
3,20-Jul-15,15606,09-Jul-15,10,1,13-Jan-06,,26-Jul-07,31-Jan-09,93473,...,,"""""""1200900600600600300000000000000000000000000...",,01-Jul-07,01-Feb-06,,,,,
4,20-Jul-15,15606,09-Jul-15,6,1,18-Jan-15,05-May-15,,31-May-15,20250,...,,"""""""000000000000000""""""",,01-May-15,01-Jan-15,,,,,

In [286]:
df_a.replace([''], np.nan, inplace=True)
df_a.head()

,dt_opened,customer_no,upload_dt,acct_type,owner_indic,opened_dt,last_paymt_dt,closed_dt,reporting_dt,high_credit_amt,...,amt_past_due,paymenthistory1,paymenthistory2,paymt_str_dt,paymt_end_dt,creditlimit,cashlimit,rateofinterest,paymentfrequency,actualpaymentamount
0,10-Nov-15,12265,20-Oct-15,6,1,09-Jun-13,30-Jun-14,05-Jul-14,30-Sep-15,20900,...,NaN,"""""""STDSTDSTDXXXXXXXXXXXXXXXSTDXXXXXXXXXXXXXXXS...",NaN,01-Sep-15,01-Jul-14,NaN,NaN,NaN,NaN,NaN
1,10-Nov-15,12265,20-Oct-15,10,1,25-May-12,06-Sep-15,NaN,03-Oct-15,16201,...,NaN,"""""""0000000000000000000000000000000000000000000...","""""""000000000000000000000000000XXX0000000000000...",01-Oct-15,01-Nov-12,14000,1400,NaN,3,5603
2,10-Nov-15,12265,20-Oct-15,10,1,22-Mar-12,31-Aug-15,NaN,30-Sep-15,41028,...,NaN,"""""""0000000000000000000000000000000000000000000...","""""""0000000000000000000000000000000000000000000...",01-Sep-15,01-Oct-12,NaN,NaN,NaN,NaN,NaN
3,20-Jul-15,15606,09-Jul-15,10,1,13-Jan-06,NaN,26-Jul-07,31-Jan-09,93473,...,NaN,"""""""1200900600600600300000000000000000000000000...",NaN,01-Jul-07,01-Feb-06,NaN,NaN,NaN,NaN,NaN
4,20-Jul-15,15606,09-Jul-15,6,1,18-Jan-15,05-May-15,NaN,31-May-15,20250,...,NaN,"""""""000000000000000""""""",NaN,01-May-15,01-Jan-15,NaN,NaN,NaN,NaN,NaN

In [287]:
df_a.fillna(0, inplace=True)
df_a.head()

,dt_opened,customer_no,upload_dt,acct_type,owner_indic,opened_dt,last_paymt_dt,closed_dt,reporting_dt,high_credit_amt,...,amt_past_due,paymenthistory1,paymenthistory2,paymt_str_dt,paymt_end_dt,creditlimit,cashlimit,rateofinterest,paymentfrequency,actualpaymentamount
0,10-Nov-15,12265,20-Oct-15,6,1,09-Jun-13,30-Jun-14,05-Jul-14,30-Sep-15,20900,...,0,"""""""STDSTDSTDXXXXXXXXXXXXXXXSTDXXXXXXXXXXXXXXXS...",0,01-Sep-15,01-Jul-14,0,0,0,0,0
1,10-Nov-15,12265,20-Oct-15,10,1,25-May-12,06-Sep-15,0,03-Oct-15,16201,...,0,"""""""0000000000000000000000000000000000000000000...","""""""000000000000000000000000000XXX0000000000000...",01-Oct-15,01-Nov-12,14000,1400,0,3,5603
2,10-Nov-15,12265,20-Oct-15,10,1,22-Mar-12,31-Aug-15,0,30-Sep-15,41028,...,0,"""""""0000000000000000000000000000000000000000000...","""""""0000000000000000000000000000000000000000000...",01-Sep-15,01-Oct-12,0,0,0,0,0
3,20-Jul-15,15606,09-Jul-15,10,1,13-Jan-06,0,26-Jul-07,31-Jan-09,93473,...,0,"""""""1200900600600600300000000000000000000000000...",0,01-Jul-07,01-Feb-06,0,0,0,0,0
4,20-Jul-15,15606,09-Jul-15,6,1,18-Jan-15,05-May-15,0,31-May-15,20250,...,0,"""""""000000000000000""""""",0,01-May-15,01-Jan-15,0,0,0,0,0

In [288]:
df_a.shape

(186329, 21)

In [289]:
query2 = 'select * from Cust_Enquiry'

In [290]:
df_e = pd.read_sql(query2,conn)

In [291]:
df_e.head()

   dt_opened customer_no  upload_dt enquiry_dt enq_purpose  enq_amt
0  18-Apr-15           1  21-Apr-15  19-Dec-14           2  3500000
1  18-Apr-15           1  21-Apr-15  05-Mar-14           5   500000
2  18-Apr-15           1  21-Apr-15  05-Mar-14           0    50000
3  18-Apr-15           1  21-Apr-15  22-Feb-14          10    50000
4  18-Apr-15           1  21-Apr-15  11-Jun-13          10     1000

In [292]:
df_e.shape

(413188, 6)

In [293]:
query3 = 'select * from Cust_Demographics'

In [294]:
df_d = pd.read_sql(query3,conn)

In [295]:
df_d.head()

,dt_opened,customer_no,entry_time,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,...,feature_71,feature_72,feature_73,feature_74,feature_75,feature_76,feature_77,feature_78,feature_79,Bad_label
0,18-Apr-15,1,13-Apr-15,Insignia,13-Apr-15,650,2,Card Setup,14,500000,...,21,R,,,0000-00-00,0,98332XXXXX,1,N,0
1,21-Apr-15,2,21-Apr-15,Insignia,21-Apr-15,760,1,Card Setup,14,1200000,...,17,R,,,0000-00-00,0,99455XXXXX,1,N,0
2,22-Apr-15,3,21-Apr-15,Insignia,21-Apr-15,774,1,Card Setup,14,700000,...,17,R,,,0000-00-00,0,98456XXXXX,1,N,0
3,25-Apr-15,4,15-Apr-15,Insignia,20-Apr-15,770,1,Card Setup,14,500000,...,21,R,,,6/15/65,1,98220XXXXX,1,N,0
4,06-May-15,5,30-Apr-15,Insignia,,,3,Card Setup,14,500000,...,13,R,,,0000-00-00,0,98111XXXXX,1,N,0

In [296]:
df_d.shape

(23896, 83)

## Account file

In [297]:
df_a.head()

,dt_opened,customer_no,upload_dt,acct_type,owner_indic,opened_dt,last_paymt_dt,closed_dt,reporting_dt,high_credit_amt,...,amt_past_due,paymenthistory1,paymenthistory2,paymt_str_dt,paymt_end_dt,creditlimit,cashlimit,rateofinterest,paymentfrequency,actualpaymentamount
0,10-Nov-15,12265,20-Oct-15,6,1,09-Jun-13,30-Jun-14,05-Jul-14,30-Sep-15,20900,...,0,"""""""STDSTDSTDXXXXXXXXXXXXXXXSTDXXXXXXXXXXXXXXXS...",0,01-Sep-15,01-Jul-14,0,0,0,0,0
1,10-Nov-15,12265,20-Oct-15,10,1,25-May-12,06-Sep-15,0,03-Oct-15,16201,...,0,"""""""0000000000000000000000000000000000000000000...","""""""000000000000000000000000000XXX0000000000000...",01-Oct-15,01-Nov-12,14000,1400,0,3,5603
2,10-Nov-15,12265,20-Oct-15,10,1,22-Mar-12,31-Aug-15,0,30-Sep-15,41028,...,0,"""""""0000000000000000000000000000000000000000000...","""""""0000000000000000000000000000000000000000000...",01-Sep-15,01-Oct-12,0,0,0,0,0
3,20-Jul-15,15606,09-Jul-15,10,1,13-Jan-06,0,26-Jul-07,31-Jan-09,93473,...,0,"""""""1200900600600600300000000000000000000000000...",0,01-Jul-07,01-Feb-06,0,0,0,0,0
4,20-Jul-15,15606,09-Jul-15,6,1,18-Jan-15,05-May-15,0,31-May-15,20250,...,0,"""""""000000000000000""""""",0,01-May-15,01-Jan-15,0,0,0,0,0

In [298]:
df_a.columns

Index(['dt_opened', 'customer_no', 'upload_dt', 'acct_type', 'owner_indic',
       'opened_dt', 'last_paymt_dt', 'closed_dt', 'reporting_dt',
       'high_credit_amt', 'cur_balance_amt', 'amt_past_due', 'paymenthistory1',
       'paymenthistory2', 'paymt_str_dt', 'paymt_end_dt', 'creditlimit',
       'cashlimit', 'rateofinterest', 'paymentfrequency',
       'actualpaymentamount'],
      dtype='object')

In [299]:
#df_a.replace([''], np.nan, inplace=True)

In [300]:
col_list=['customer_no','high_credit_amt','cur_balance_amt','amt_past_due','creditlimit','cashlimit']

In [301]:
df1_a = df_a.loc[:,col_list]
df1_a.head()

,customer_no,high_credit_amt,cur_balance_amt,amt_past_due,creditlimit,cashlimit
0,12265,20900,0,0,0,0
1,12265,16201,10390,0,14000,1400
2,12265,41028,34420,0,0,0
3,15606,93473,0,0,0,0
4,15606,20250,13500,0,0,0

In [302]:
#df1_a.replace([''], 0, inplace=True)
#df1_a.head()

In [303]:
#df1_a.fillna(0, inplace=True)
df1_a.head()

,customer_no,high_credit_amt,cur_balance_amt,amt_past_due,creditlimit,cashlimit
0,12265,20900,0,0,0,0
1,12265,16201,10390,0,14000,1400
2,12265,41028,34420,0,0,0
3,15606,93473,0,0,0,0
4,15606,20250,13500,0,0,0

In [307]:
cust_groupa = df1_a.groupby(['customer_no'])
#cust_groupa.head()
#cust_groupa.count()

In [308]:
df_a1 = pd.DataFrame(cust_groupa.sum()).reset_index()
df_a1.columns = ['customer_no','tot_high_credit_amt','tot_cur_balance_amt','tot_amt_past_due','tot_creditlimit','tot_cashlimit']
df_a1.head()
#df_a1.shape

ValueError: Length mismatch: Expected axis has 2 elements, new values have 6 elements

## Enquiry file

In [234]:
df_e.head()

   dt_opened customer_no  upload_dt enquiry_dt enq_purpose  enq_amt
0  18-Apr-15           1  21-Apr-15  19-Dec-14           2  3500000
1  18-Apr-15           1  21-Apr-15  05-Mar-14           5   500000
2  18-Apr-15           1  21-Apr-15  05-Mar-14           0    50000
3  18-Apr-15           1  21-Apr-15  22-Feb-14          10    50000
4  18-Apr-15           1  21-Apr-15  11-Jun-13          10     1000

In [235]:
df_e.shape

(413188, 6)

In [236]:
df_e.columns

Index(['dt_opened', 'customer_no', 'upload_dt', 'enquiry_dt', 'enq_purpose',
       'enq_amt'],
      dtype='object')

In [237]:
df_e1 = df_e.loc[:,['customer_no','enq_amt']]
#df_e1[df_e1.customer_no==1].count()
df_e1_back = df_e1.copy()

In [238]:
cust_groupe = df_e1.groupby(['customer_no'])
cust_groupe.count()

             enq_amt
customer_no
1                 18
10                21
100               19
1000              10
10000             14
10001             38
10002              4
10003             30
10004             22
10005             18
10006             15
10007             18
10008             11
10009             41
1001               4
10010              4
10011             16
10012             23
10013              9
10014              6
10015             10
10016             12
10017             36
10018              9
10019             25
1002              24
10020             16
10021             25
10022             14
10023              6
...              ...
9972              18
9973               8
9974              21
9975              10
9976               9
9977              12
9978               7
9979              39
998               13
9980              17
9981               8
9982              21
9983              28
9984               4
9985               9
9986              40
9987               8
9988              15
9989               6
999               37
9990              21
9991              11
9992              33
9993              15
9994               9
9995              17
9996               8
9997              17
9998               6
9999              14

[23896 rows x 1 columns]

In [239]:
#df_e2 = pd.DataFrame(cust_groupe.sum()).reset_index()
df_e1.columns = ['customer_no','total_enq_amt']
df_e1.head()
df_e1.shape

(413188, 2)

In [240]:
df_e1.head()

  customer_no total_enq_amt
0           1       3500000
1           1        500000
2           1         50000
3           1         50000
4           1          1000

In [241]:
df_count = pd.DataFrame(cust_groupe.count()).reset_index()
df_count.columns = ['customer_no','total_enq_count']
df_count.head()
df_count.shape

(23896, 2)

In [242]:
#inner join
df_final = pd.merge(df_e1, df_count, on = 'customer_no', how='inner')
df_final.head()

  customer_no total_enq_amt  total_enq_count
0           1       3500000               18
1           1        500000               18
2           1         50000               18
3           1         50000               18
4           1          1000               18

In [243]:
df_final.shape

(413188, 3)

## Demographics file

In [244]:
df_d.head()

,dt_opened,customer_no,entry_time,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,...,feature_71,feature_72,feature_73,feature_74,feature_75,feature_76,feature_77,feature_78,feature_79,Bad_label
0,18-Apr-15,1,13-Apr-15,Insignia,13-Apr-15,650,2,Card Setup,14,500000,...,21,R,,,0000-00-00,0,98332XXXXX,1,N,0
1,21-Apr-15,2,21-Apr-15,Insignia,21-Apr-15,760,1,Card Setup,14,1200000,...,17,R,,,0000-00-00,0,99455XXXXX,1,N,0
2,22-Apr-15,3,21-Apr-15,Insignia,21-Apr-15,774,1,Card Setup,14,700000,...,17,R,,,0000-00-00,0,98456XXXXX,1,N,0
3,25-Apr-15,4,15-Apr-15,Insignia,20-Apr-15,770,1,Card Setup,14,500000,...,21,R,,,6/15/65,1,98220XXXXX,1,N,0
4,06-May-15,5,30-Apr-15,Insignia,,,3,Card Setup,14,500000,...,13,R,,,0000-00-00,0,98111XXXXX,1,N,0

In [245]:
df_d.columns

Index(['dt_opened', 'customer_no', 'entry_time', 'feature_1', 'feature_2',
       'feature_3', 'feature_4', 'feature_5', 'feature_6', 'feature_7',
       'feature_8', 'feature_9', 'feature_10', 'feature_11', 'feature_12',
       'feature_13', 'feature_14', 'feature_15', 'feature_16', 'feature_17',
       'feature_18', 'feature_19', 'feature_20', 'feature_21', 'feature_22',
       'feature_23', 'feature_24', 'feature_25', 'feature_26', 'feature_27',
       'feature_28', 'feature_29', 'feature_30', 'feature_31', 'feature_32',
       'feature_33', 'feature_34', 'feature_35', 'feature_36', 'feature_37',
       'feature_38', 'feature_39', 'feature_40', 'feature_41', 'feature_42',
       'feature_43', 'feature_44', 'feature_45', 'feature_46', 'feature_47',
       'feature_48', 'feature_49', 'feature_50', 'feature_51', 'feature_52',
       'feature_53', 'feature_54', 'feature_55', 'feature_56', 'feature_57',
       'feature_58', 'feature_59', 'feature_60', 'feature_61', 'feature_62',
       'feature_63', 'feature_64', 'feature_65', 'feature_66', 'feature_67',
       'feature_68', 'feature_69', 'feature_70', 'feature_71', 'feature_72',
       'feature_73', 'feature_74', 'feature_75', 'feature_76', 'feature_77',
       'feature_78', 'feature_79', 'Bad_label'],
      dtype='object')

## Merging tables

In [306]:
#left join with df_a1
df_d = pd.merge(df_d, df_a1, on='customer_no', how='left')
df_d.head()

,dt_opened,customer_no,entry_time,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,...,feature_72,feature_73,feature_74,feature_75,feature_76,feature_77,feature_78,feature_79,Bad_label,cur_balance_amt
0,18-Apr-15,1,13-Apr-15,Insignia,13-Apr-15,650,2,Card Setup,14,500000,...,R,,,0000-00-00,0,98332XXXXX,1,N,0,2528846588820003759832549017546780000093630000
1,21-Apr-15,2,21-Apr-15,Insignia,21-Apr-15,760,1,Card Setup,14,1200000,...,R,,,0000-00-00,0,99455XXXXX,1,N,0,674724007
2,22-Apr-15,3,21-Apr-15,Insignia,21-Apr-15,774,1,Card Setup,14,700000,...,R,,,0000-00-00,0,98456XXXXX,1,N,0,17864
3,25-Apr-15,4,15-Apr-15,Insignia,20-Apr-15,770,1,Card Setup,14,500000,...,R,,,6/15/65,1,98220XXXXX,1,N,0,0163749600000086886-2121189000000
4,06-May-15,5,30-Apr-15,Insignia,,,3,Card Setup,14,500000,...,R,,,0000-00-00,0,98111XXXXX,1,N,0,7973000000

In [247]:
df_d.shape

(23896, 88)

In [248]:
#left join with df_final
df_d = pd.merge(df_d, df_final, on='customer_no', how='left')
df_d.head()
df_d.shape

(413188, 90)

In [249]:
df_d.shape

(413188, 90)

In [250]:
df_d.to_csv('bankfinal_data.csv', index=False)